PORT : 5000,
DATABASE = mongodb+srv://ibrarsoomro:mongosoomro@cluster0.rhdth.mongodb.net/social_media?retryWrites=true&w=majority

JWT_SECRETE=26622259fcb15df212f4b13ade1464bb5821c60d2c2b12d01952e10b37f82a972f12ad
JWT_EXPIRE=2min